_z 79 0 COMMON 1
_BF 4A0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
_ISR 8E 0 CODE 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_PEIE 5E 0 ABS 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
ms_delay@i 20 0 BANK0 1
_send 76 0 COMMON 1
_main F5 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
ms_delay@j 22 0 BANK0 1
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
main@i 24 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 164 0 CODE 0
__end_of_ISR F5 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_ms_delay 123 0 CODE 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_signal 26 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 123 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
I2C_Slave_Init@address 73 0 COMMON 1
end_of_initialization 16 0 CODE 0
__size_of_ISR 0 0 ABS 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_TRISCbits 87 0 ABS 0
__end_of_wave_drive 8E 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_I2C_Slave_Init 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init 164 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 1A 0 CODE 0
__ptext2 123 0 CODE 0
__ptext3 164 0 CODE 0
__ptext4 14A 0 CODE 0
__ptext5 8E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
wave_drive@direction 75 0 COMMON 1
__end_of__initialization 16 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
_wave_drive 1A 0 CODE 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1A 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__end_of_ms_delay 14A 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 26 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 17B 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init 14A 0 CODE 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
__size_of_ms_delay 0 0 ABS 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F 0 CODE 0
__size_of_wave_drive 0 0 ABS 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext F5 0 CODE 0
ms_delay@val 73 0 COMMON 1
__initialization F 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 2F5 CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 26 BANK0 20 1
%locals
dist/default/production\PIC3.X.production.o
C:\Users\DAVIDV~1\AppData\Local\Temp\sgrs.s
796 F 0 CODE 0
799 F 0 CODE 0
825 F 0 CODE 0
826 10 0 CODE 0
827 11 0 CODE 0
828 12 0 CODE 0
831 13 0 CODE 0
832 14 0 CODE 0
833 15 0 CODE 0
839 16 0 CODE 0
841 16 0 CODE 0
842 17 0 CODE 0
PIC3_PD2.c
71 F5 0 CODE 0
72 F5 0 CODE 0
87 FA 0 CODE 0
88 101 0 CODE 0
89 103 0 CODE 0
90 109 0 CODE 0
91 10C 0 CODE 0
stepperlib.c
87 1A 0 CODE 0
88 1B 0 CODE 0
89 20 0 CODE 0
90 24 0 CODE 0
91 2D 0 CODE 0
92 31 0 CODE 0
93 3A 0 CODE 0
94 3E 0 CODE 0
95 47 0 CODE 0
96 4B 0 CODE 0
98 54 0 CODE 0
99 59 0 CODE 0
100 5D 0 CODE 0
101 66 0 CODE 0
102 6A 0 CODE 0
103 73 0 CODE 0
104 77 0 CODE 0
105 80 0 CODE 0
106 84 0 CODE 0
109 8D 0 CODE 0
111 123 0 CODE 0
114 123 0 CODE 0
115 128 0 CODE 0
116 149 0 CODE 0
PIC3_PD2.c
99 164 0 CODE 0
100 164 0 CODE 0
101 167 0 CODE 0
102 168 0 CODE 0
103 16C 0 CODE 0
104 170 0 CODE 0
105 174 0 CODE 0
106 17A 0 CODE 0
i2clib.c
90 14A 0 CODE 0
92 14B 0 CODE 0
93 14F 0 CODE 0
94 153 0 CODE 0
95 157 0 CODE 0
96 159 0 CODE 0
97 15A 0 CODE 0
98 15B 0 CODE 0
99 15C 0 CODE 0
100 15D 0 CODE 0
101 160 0 CODE 0
102 163 0 CODE 0
PIC3_PD2.c
35 8E 0 CODE 0
36 8E 0 CODE 0
37 94 0 CODE 0
39 95 0 CODE 0
40 9D 0 CODE 0
41 A1 0 CODE 0
42 A2 0 CODE 0
43 A3 0 CODE 0
46 A4 0 CODE 0
47 AE 0 CODE 0
48 B4 0 CODE 0
49 B5 0 CODE 0
50 B6 0 CODE 0
51 BC 0 CODE 0
52 C2 0 CODE 0
54 C7 0 CODE 0
55 D0 0 CODE 0
56 D6 0 CODE 0
57 D9 0 CODE 0
58 DD 0 CODE 0
59 DE 0 CODE 0
60 E3 0 CODE 0
61 E9 0 CODE 0
63 E9 0 CODE 0
64 EC 0 CODE 0
65 ED 0 CODE 0
66 ED 0 CODE 0
67 EE 0 CODE 0
35 4 0 CODE 0
